########################################
####    ~/.tmux.conf    ####
############################

# remove all default bindings
# it cleans up list-keys
# when you use CTRL-x l
unbind -a

# ff = unfold

##########    BASICS     ###########{{{
# send-prefix      CTRL-x
set-option -g prefix C-b
bind-key C-b send-prefix
#
# rename-session
bind -T prefix r command-prompt -I "#S" "rename-session '%%'"
bind -n M-r command-prompt -I "#S" "rename-session '%%'"
#
# list-keys        Prefix  l (q to quit)
bind -T prefix l list-keys
#
# source-file      Alt     s    -> source .tmux.conf
bind -n M-s source-file ~/.tmux.conf \; display "source-file ~/.tmux.conf"
#
# command-prompt   Alt     :      (CTRL-c or enter to quit)
bind -n M-: command-prompt
# will not work:bind -n C-: command-prompt
#
# detach-client	   Alt	   d
bind -n M-d detach-client
#}}}


##########    PANES      ###########{{{
# split-window     Prefix  v h
bind v split-window -h \; display "split-window vert"
#bind -n M-v split-window -h \; display "split-window vert" 
bind h split-window -v \; display "split-window hori"

# select-pane      Alt     h j k l
bind -n M-h select-pane -L \; display "select-pane -L"
bind -n M-l select-pane -R \; display "select-pane -R"
bind -n M-j select-pane -D \; display "select-pane -D"
bind -n M-k select-pane -U \; display "select-pane -U"

# resize-pane      Alt     m , . -
bind -n M-m resize-pane -L 2 \; display "resize-pane -L 2"
bind -n M-- resize-pane -R 2 \; display "resize-pane -R 2"
bind -n M-, resize-pane -D 2 \; display "resize-pane -D 2"
bind -n M-. resize-pane -U 2 \; display "resize-pane -U 2"
#}}}


##########    WINDOW     ###########{{{
# new-window       Alt     c   -> create window
bind -n M-c new-window \; display "new-window"

# next-window      Alt     n   -> next win
bind -n M-n next-window     \; display "next-window"

# previous-window  Alt     p   -> prev win
bind -n M-p previous-window \; display "previous-window"

# rename-window
bind -T prefix w command-prompt -I "#W" "rename-window '%%'"
#bind -n M-w command-prompt -I "#W" "rename-window '%%'" 
#
#}}}


#---fold_start---#########    SETTINGS   ###########{{{
# Force terminal to 256 colors
set-option -g default-terminal "screen-256color"

# Set the base index for windows to 1 instead of 0
set-option -g base-index 1

# Set the base index for panes to 1 instead of 0
set-option -g pane-base-index 1

# Set the delay between prefix and command
set-option -s escape-time 20
#---fold_end---}}}


##########    COLOURS    ###########{{{
tmux_bg="#455354"
tmux_fg='#f8f8f2'
# Molokai colours 	     grey		  white
set-option -g status-style  bg="#455354",fg='#f8f8f2'

# Set active window				 orange
set-window-option -g window-status-style bg="#dd770f"

# Set message-style		 grey		  orange
set-option -g message-style bg='#455354',fg='#fd971f'

# Set global status-right Date and Clock
set-option -g status-right '%Y-%m-%d %H:%M '
set-option -g status-right-style bg='#455354',fg='#fd971f'
#}}}


