# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'D
	/01data
	devC
1673825314
'H
	/home/m/
	..
1647508231
'V
	/01data
	devC
1673844253
'a
	/home/m/c/00templates
	main.c
1647520083
'b
	/home/m/bin/
	..
1647508231
'c
	/home/m/c
	main.c
1647520083
'd
	/01data
	devC
1673846396
'h
	/home/m/
	..
1647508231
'k
	/home/m/dev
	..
1648903191
't
	/home/m/dev/c/00template
	func1.c
1647914643

# Bookmarks:

# Trash content:
t/home/m/.local/share/vifm/Trash/000_test1.c
	/home/m/dev/c/00template/test1.c
t/home/m/.local/share/vifm/Trash/000_.tmux
	/home/m/dev/tmux/gpakosz/.tmux
t/home/m/.local/share/vifm/Trash/000_.aliases.sh.bu
	/home/m/.aliases.sh.bu
t/home/m/.local/share/vifm/Trash/000_devHtml
	/home/m/devHtml
t/home/m/.local/share/vifm/Trash/000_devLfs
	/home/m/devLfs
t/home/m/.local/share/vifm/Trash/000_hardware
	/home/m/hardware
t/home/m/.local/share/vifm/Trash/000_gp.sh.bkup
	/01data/myTutorials/gp.sh.bkup
t/home/m/.local/share/vifm/Trash/000_test.txt
	/01data/myTutorials/test.txt
